NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_ID=
SUPABASE_SECRET_KEY= # service role key e.g. admin. use on the server carefully

NEXT_PUBLIC_MIDTRANS_MERCHANT_ID=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY= # keep it private on the backend

RESEND_API_KEY=
